spring.datasource.url=jdbc:mysql://51.15.112.229:3306/alex_fenichiu
spring.datasource.username=java
spring.datasource.password=Javaestetare123!
spring.datasource.driver-class-category=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80